[33mcommit a6eb785e9e5842153a194827b3a9bb43341a5b0f[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: MD Shipon Mondal <shipon.cmt.eng.66@gmail.com>
Date:   Thu Sep 8 23:02:40 2022 +0600

    Accidential commit

[33mcommit 878cb375ce193bb0cf4e2b04fab08cba63157ada[m
Author: MD Shipon Mondal <shipon.cmt.eng.66@gmail.com>
Date:   Thu Sep 8 22:50:09 2022 +0600

    second file create

[33mcommit f13d5258e67e75d372c131b745de3ebafbd3d506[m
Author: MD Shipon Mondal <shipon.cmt.eng.66@gmail.com>
Date:   Thu Sep 8 22:47:49 2022 +0600

    personal data create

[33mcommit fe6ce98e96b30a6137c155bec7f294b73ce9fb01[m[33m ([m[1;32mmaster[m[33m)[m
Author: MD Shipon Mondal <shipon.cmt.eng.66@gmail.com>
Date:   Thu Sep 8 14:37:43 2022 +0600

    modification document file add my name

[33mcommit efef300ea26b577ec5dc694b40ddd78efad1c647[m
Author: MD Shipon Mondal <shipon.cmt.eng.66@gmail.com>
Date:   Thu Sep 8 14:36:19 2022 +0600

    initial practise
